	Company Name, XYZ
	Address: XYZ, Floor4
    ---------------------------------------------
     Employee Id		:    10
     Salary of		:    Jan-2025
     Generated On		:    21-03-2025  
    ---------------------------------------------
     Total Days		:    31
     Total Present		:    24
     Total Absent		:    7
     Convenience		:    Rs.9000
     Medical		:    Rs.3500
     PF		:    Rs.4000
     Gross Payment		:    Rs.55000
     Net Salary		:    Rs.44080.65
    ---------------------------------------------
     This Is A Computer Generated Slip,
     It Does Not Require Any Signature.
    
