	Company Name, XYZ
	Address: XYZ, Floor4
    ---------------------------------------------
     Employee Id		:    2
     Salary of		:    Jan-2025
     Generated On		:    21-03-2025  
    ---------------------------------------------
     Total Days		:    31
     Total Present		:    27
     Total Absent		:    4
     Convenience		:    Rs.10000
     Medical		:    Rs.4000
     PF		:    Rs.5000
     Gross Payment		:    Rs.90000
     Net Salary		:    Rs.79387.1
    ---------------------------------------------
     This Is A Computer Generated Slip,
     It Does Not Require Any Signature.
    
